<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.malikirmizitas.bitirme_odevi_weatherapp_mehmet_ali_kirmizitas.network.response.WeatherResponse" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/detailFragmentBackgroundGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/locationName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_medium"
                    android:layout_marginTop="@dimen/default_margin_medium"
                    android:text="@{data.location.name}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_xlarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Malibu" />

                <View
                    android:id="@+id/blankView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintHeight_percent="0.4"
                    app:layout_constraintTop_toBottomOf="@id/locationName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currentTempCelsius"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_small"
                    android:text="@{String.valueOf(data.current.temp_c)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_xlarge"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/blankView"
                    tools:text="32" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/celsiusText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/celsius"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_small"
                    app:layout_constraintBottom_toTopOf="@id/conditionText"
                    app:layout_constraintStart_toEndOf="@id/currentTempCelsius"
                    app:layout_constraintTop_toTopOf="@id/currentTempCelsius"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/conditionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.current.condition.text}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_small"
                    app:layout_constraintBottom_toBottomOf="@id/currentTempCelsius"
                    app:layout_constraintStart_toEndOf="@id/currentTempCelsius"
                    app:layout_constraintTop_toBottomOf="@id/celsiusText"
                    tools:text="clear" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/weatherRecyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_medium"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currentTempCelsius"
                    tools:listitem="@layout/forecast_weather_item" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/detailHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_margin_small"
                    android:layout_marginTop="@dimen/default_margin_medium"
                    android:text="@string/weather_detail"
                    android:textColor="@color/white"
                    android:textSize="@dimen/default_text_size_large"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/weatherRecyclerView" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_margin_medium"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailHeader"
                    app:layout_constraintWidth_percent="0.5">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/felt_temperature"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                        feltWithCelsius="@{String.valueOf(data.current.feelslike_c)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin_xxsmall"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size_large"
                        tools:text="14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin_large"
                        android:text="@string/gust"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                        gustWithKPH="@{String.valueOf(data.current.gust_kph)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin_xxsmall"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size_large"
                        tools:text="14" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/rightLinearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_margin_medium"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/detailHeader"
                    app:layout_constraintWidth_percent="0.5">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/humidity"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                        humidityText="@{String.valueOf(data.current.humidity)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin_xxsmall"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size_large"
                        tools:text="14" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin_large"
                        android:text="@string/pressure"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size_small" />

                    <androidx.appcompat.widget.AppCompatTextView
                        pressureWithText="@{String.valueOf(data.current.pressure_mb)}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/default_margin_xxsmall"
                        android:textColor="@color/white"
                        android:textSize="@dimen/default_text_size_large"
                        tools:text="14" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin_medium"
                    android:layout_marginBottom="@dimen/default_margin_medium"
                    android:text="@string/malikirmizitas"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rightLinearLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</layout>